{
  "name": "project",
  "description": "project description",
  "main": "bower.json",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "^8.0.0",
    "jquery": "^3.3.1",
    "slicknav": "^1.0.10"
  }
}
